<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ICanMainActivity">


    <ImageView
        android:id="@+id/vertical_layout_1"
        android:layout_width="fill_parent"
        android:layout_height="420dp"
        android:background="@drawable/can_flag2" />


    <ImageButton
        android:id="@+id/imgbGoHymn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_gravity="left"
        android:background="@drawable/flag_button"
        android:layout_alignTop="@+id/imgbGoImages"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imgbGoImages"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@drawable/canada_c"
        android:layout_below="@+id/vertical_layout_1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="ICan"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffff0003"
        android:textSize="40dp" />

</RelativeLayout>
